cff-version: 1.2.0
message: "If you use this software, data or results of our research, please cite our paper."
authors:
  - family-names: "Seidel"
    given-names: "Lukas"
  - family-names: "Thomas"
    given-names: "Sam L."
  - family-names: "Rieck"
    given-names: "Konrad"
title: "XTRIDE"
version: "3.0.0"
url: "https://github.com/pr0me/XTRIDE"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Seidel"
      given-names: "Lukas"
    - family-names: "Thomas"
      given-names: "Sam L."
    - family-names: "Rieck"
      given-names: "Konrad"
  title: "Practical Type Inference: High-Throughput Recovery of Real-World Structures and Function Signatures"
  year: 2026
  conference:
    name: "The 16th ACM Conference on Data and Application Security and Privacy"
    date-start: 2026-06-23
    date-end: 2026-06-25
    location: "Frankfurt am Main, Germany"
  url: "https://arxiv.org/abs/2603.08225"
